stages:
  - create-image

variables:
  DOCKER_BUILDKIT: 1

create-latest-image:
  stage: create-image
  image: docker:latest
  services:
   - name: docker:dind
     command: ["--experimental"]
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - apk add curl
    - mkdir -vp ~/.docker/cli-plugins/
    - curl --silent -L "https://github.com/docker/buildx/releases/download/v0.5.1/buildx-v0.5.1.linux-amd64" > ~/.docker/cli-plugins/docker-buildx
    - chmod a+x ~/.docker/cli-plugins/docker-buildx
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker buildx create --use
    - docker buildx inspect --bootstrap
    - docker buildx build --push --platform linux/amd64,linux/arm64 -t $CI_REGISTRY_IMAGE:1.3.0-postgres-11-multiarch .
    - docker manifest inspect $CI_REGISTRY_IMAGE:1.3.0-postgres-11-multiarch
  only:
    - 1.3.0-postgres-11-multiarch
